<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
            <style>
                body {
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                [id=all-contents] {
                    max-width: 800px;
                    margin: auto;
                }
                
                /* navigation menu */
                nav {
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    margin-bottom: 20 px;
                    display: flex;
                    padding: 10 px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style=-image: none;
                }
                nav li {
                    display: inline block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoloration: none;
                    color: #fff;
                }
                
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                [class=sidebar] {
                    margin-right: 25 px;
                    padding; 10 px;
                }
                [class=sidebar] img {
                    width: 200px;
                }
                [class=content] {
                    flex: 1;
                    padding: 15px;
                }
                [class=interests] header {
                    font-size:1.25 em;
                }
            </style>
<head>
    <body>
        <div id=all-contents>
            <nav>
                <header>Ralph Sept's Website</header>
                <ul>
                    <li><a>href="index.html">Home</a></li>
                    <li><a>href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class=sidebar>
                    
                     <img> src="http://www.spirit-of-metal.com/les%20groupes/H/Hardbone/pics/logo.jpg"</img>  
                <div/>
                    
                <div class=content>
                    <header>Ralph Sept<header</>
                        <p>Student at University View</p>
                           <section class="interests">
                               <header>Interests</header>
                               <ul>
                                    <li>playing video games</li>
                                    <li>super hero cartoons</li>
                                    <li>listening to rock n roll</li>
                               </ul>
                           
                <div/>     </section>
            </main>
    </body>
</html>